NODE_ENV=""

VUE_APP_URL='http://192.168.2.204:9981/'

VUE_APP_SYSTEM_NAME='体系结构建模与分析软件'

VUE_APP_SYSTEM_ICON=''

VUE_APP_SHOW_LOGO = 0

VUE_APP_COMPANY_NAME='2022- xxx科技'

VUE_APP_LOGIN_PAGE_NAME = 'login6'

# VUE_APP_TAGS_VIEW_MODE 可选值 scroll|drawer
VUE_APP_TAGS_VIEW_MODE = 'scroll'

VUE_APP_AUTO_LOGIN = 1

#VUE_APP_SIDEBAR_OPERATIVE_MODE 可选值 click|dbClick
VUE_APP_SIDEBAR_OPERATIVE_MODE = 'dbClick'